


<!DOCTYPE html>
<html>
<head><title>
	282414 - Landing page
</title>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNPZMKV');</script>
<!-- End Google Tag Manager -->

    
		<meta name="viewport" content="width=device-width, user-scalable=yes,initial-scale = 1.0, maximum-scale=4" />
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <style type="text/css">
        /*mid:338245O282414O208315O338245*/
        .footer {
            text-align: center;
            height: 30px;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            z-index: 1;
        }

        .credit {
            padding: 0 1em;
            color: #222;
            direction: rtl;
            font-family: arial;
            font-size: 12px;
            line-height: 1.3em;
            text-align: center;
            border-radius: 4px 4px 0 0;
            background: rgba(255,255,255,0.5);
            display: inline-block;
            line-height: 30px;
            font-weight: bold;
        }

            .credit a {
                color: #222 !important;
                text-decoration: none;
            }

                .credit a:hover {
                    text-decoration: underline;
                }

        .fb-comments {
            z-index: 1;
        }
    </style>

    
    <link href="/dh.axd/L0FwcF9UaGVtZXMvRm9udHMvZm9udHMuY3NzOy9Db3JlL2pxdWVyeS9zd2VldGFsZXJ0L3N3ZWV0LWFsZXJ0LmNzczs.1704130800.css" rel="stylesheet" type="text/css"/><link href="/dh.axd/L2NvcmUvanF1ZXJ5L3RoZW1lcy9zdGFydC9qcXVlcnktdWkuY3NzOw.1704130800.css" rel="stylesheet" media="all" type="text/css"/><link href="/dh.axd/L0FwcF9UaGVtZXMvQXRwVGVtcGxhdGVFbmdpbmUvZ19iYXNlLmNzczsvRm9udEF3ZXNvbWUvZm9udC1hd2Vzb21lLTQuMy4wL2Nzcy9mb250LWF3ZXNvbWUubWluLmNzczsvQ29yZS9qcXVlcnkvbml2by9iYXIvYmFyLmNzczsvQ29yZS9qcXVlcnkvbml2by9kZWZhdWx0L2RlZmF1bHQuY3NzOy9Db3JlL2pxdWVyeS9u/aXZvL25pdm8tc2xpZGVyLmNzczsvY29yZS9qcXVlcnkvdmFsaWRhdGlvbi9jc3MvdmFsaWRhdGlvbkVuZ2luZS5qcXVlcnkuY3NzOy9Db3JlL2pxdWVyeS9zZWxlY3QyL3NlbGVjdDIuY3NzOy9Db3JlL2pxdWVyeS9zZWxlY3QyL3NlbGVjdDItYXRwLmNzczsvQ29yZS9qcXVlcnkvRmxhdC1VSS1tYXN0ZXIvYm9vdHN0/cmFwL2Nzcy9ib290c3RyYXAuY3NzOy9Db3JlL2pxdWVyeS9JQ2hlY2svc2tpbnMvbWluaW1hbC9fYWxsLmNzczsvbGF5b3V0L2Nzcy9hLUxQLmNzczsvQXBwX1RoZW1lcy9CYXNlX2VuLVVTL1RyYW56aWxhLmNzczs.1704130800.css" type="text/css" rel="stylesheet"/><script src="/dh.axd/L2NvcmUvanF1ZXJ5L2pxdWVyeS5qczsvY29yZS9qcXVlcnkvanF1ZXJ5LXVpLWZ1bGwuanM7L2NvcmUvanF1ZXJ5L2pxdWVyeS5kaWFsb2dleHRlbmQucGFjay5qczsvY29yZS9qcXVlcnkvanF1ZXJ5LnN0aWNreS5qczsvY29yZS9qcXVlcnkvc3dlZXRhbGVydC9zd2VldC1hbGVydC5qczs.1704130800.js" type="text/javascript"></script><script src="/core/lp.min.js?20190327" type="text/javascript"></script><script src="/dh.axd/L2NvcmUvVHJhbnppbGEuanM7L0NvcmUvanF1ZXJ5L25pdm8vanF1ZXJ5Lm5pdm8uc2xpZGVyLmpzOy9Db3JlL2pxdWVyeS9uaXZvL2hhbW1lci5taW4uanM7L0NvcmUvanF1ZXJ5L21vYmlsZV9jaGVjay5qczsvY29yZS9qcXVlcnkvdmFsaWRhdGlvbi9qcy9sYW5ndWFnZXMvanF1ZXJ5LnZhbGlkYXRpb25FbmdpbmUt/ZW4uanM7L2NvcmUvanF1ZXJ5L3ZhbGlkYXRpb24vanMvanF1ZXJ5LnZhbGlkYXRpb25FbmdpbmUuanM7L0NvcmUvanF1ZXJ5L0lDaGVjay9qcXVlcnkuaWNoZWNrLm1pbi5qczsvQ29yZS9qcXVlcnkvRmxhdC1VSS1tYXN0ZXIvanMvYm9vdHN0cmFwLXN3aXRjaC5qczsvQ29yZS9qcXVlcnkvc2VsZWN0Mi9zZWxlY3Qy/LmpzOw.1704130800.js" type="text/javascript"></script><link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300" rel="stylesheet" type="text/css" /><style>.sweet-alert h2, .sweet-alert p { direction: ltr; }</style>
    <script type="text/javascript">  var appInsights=window.appInsights||function(config){    function i(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",y=u.createElement(o),r,f;y.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(y);try{t.cookie=u.cookie}catch(p){}for(t.queue=[],t.version="1.0",r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)i("track"+r.pop());return i("set"+s),i("clear"+s),i(h+a),i(c+a),i(h+v),i(c+v),i("flush"),config.disableExceptionTracking||(r="onerror",i("_"+r),f=e[r],e[r]=function(config,i,u,e,o){var s=f&&f(config,i,u,e,o);return s!==!0&&t["_"+r](config,i,u,e,o),s}),t    }({        instrumentationKey:"32515ebe-b12c-467c-b91d-24c2588085da"    });           window.appInsights=appInsights;    appInsights.trackPageView();</script>
<meta property="og:url" content="https://lp.vp4.me/jqhr" /><meta property="og:type" content="website" /><meta property="og:title" content="✔✔✔ CLICK ON THE IMAGE TO WATCH THE VIDEO ✔✔✔" /><meta property="og:image" content="https://content.vp4.me/joseperez123/Content/5_5_orig_822x417(10).png" /></head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);" onmouseover="body_on_mouseover();">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNPZMKV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="fb-root">
    </div>
    <form method="post" action="./jqhr" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="4CASqSphblBBTQfxDPNroJlVIwXIL1ZPKCMcRCs+lC055BdfcRH0ewGQvzmwKtn/Xt5U2iooBakn7100iM0U2+plaSfFh3SdRfC8rBB9a2efsxl1plwSNsRFNUeXgs/rO+O+CWVnqXvP2vFybC5k1xnjwyhNnyioNTD9piKNXb0xHUgz" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="04C441A7" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
</div>
        <input type="hidden" name="RedirectToUrl" id="RedirectToUrl" value="thanks" />
        <input type="hidden" name="QueryParams" id="QueryParams" />
        <div id="btn_processing" style="display: none">
            <div class="btn_processing">
                <div class="g_cell">
                    Wait
                </div>
                <div class="g_cell loadingdots" id="loadingdots"></div>
            </div>
        </div>

        <div class="lpWrapper g_row">
            <div class="main g_row">
                <div class="g_row">
                    <style>
        html,body,form{height:100%;}
        body { background-color: #def3f9 !important; margin:0; padding:0;}

        
        .templateMainWrapper { margin: inherit; }
        #container{margin-right:auto !important; margin-left:auto !important;  }
        .g_cell{float:left;}
        .g_row{float:left; width:100%; clear:both;}
        .g_opposite{float:right;}
        table{border-collapse: collapse;}
        .zoom{position:absolute; left:5px; top:5px;}
        .bullet a{color:#666666;}
        .fixed{display:none;}
        .zWrapper{{$PageTopBottomPadding}}
        .waze-element{position:absolute; bottom:0; background:#fff; opacity:0.8; display:block !important; padding:10px 5%;  width:90% !important; float:none !important; height:28px !important;}
        .waze-element a{width:auto !important; height:28px !important; line-height:28px !important;  padding:0 40px; display:block;}
        
        .tranzila-quantity.select2-container{width:50px !important;border-radius:6px !important; /&gt;}
        .tranzila-quantity.select2-container .select2-choice,
        .tranzila-quantity.select2-container .select2-choices,
        .tranzila-quantity.select2-container .select2-choice:hover,
        .tranzila-quantity.select2-container.select2-container-active .select2-choice{
        border:1px solid #999999 !important;
        border-radius:6px !important;font-size:12px !important;
        height:29px !important;line-height:29px !important;
        color:#666666 !important;}
        .tranzila-quantity .select2-result-label{}
        .tranzila-quantity.select2-container.select2-dropdown-open .select2-choice{border-radius:6px !important;}
        .tranzila-quantity.select2-container.select2-container-active .select2-choice .select2-arrow b{background-position:right 0 !important;}
        .tranzila-quantity.select2-drop{border:1px solid #999999 !important; border-top: none !important;border-radius: 0 0 6px 6px;margin-top:-5px;}
        .tranzila-quantity.select2-container a{background-color:#fff !important;}
        .tranzila-quantity.select2-container .select2-choices{background-color:#fff !important;}
        table[class="columnsContainer"] td ul.bullets{padding:0 !important; margin:0 !important; list-style-type:none;
		
		}
        table[class="columnsContainer"],
        table[class="column"]{table-layout:fixed;}

        h1,h2,h3,h4,h5,h6{font-size:1em; padding:0; margin:0;}
        .paragraph span,
        .article .content span,
        .content_td span{line-height:normal; display:inline-block;}


        
          .lpWrapper { background-color: #def3f9 !important;}
          .zWrapper { background:none !important;}

        
            @media only screen and (max-width:768px) {
            .zHeader,
            .zMain,
            .zFooter{width:100% !important;}
            .zHeader-inner-section,
            .zMain-inner-section,
            .zFooter-inner-section{width:100% !important;border:none !important;}
            .inner-section-padding {padding-right:0 !important; padding-left:0 !important;}
            .zMain-inner-section {padding-left: 2% !important; padding-right: 2% !important; width: 96% !important;}
            .multiple-sections-container {padding-top: 15px !important;}
            .zWrapper{ padding:0 !important;}

            

          body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important;}
          body{}

          img{max-width:100% !important; box-sizing:border-box;}
          div[class="zWrapper"]{background:#ffffff !important; width:100%!important; padding-top:5px !important;}
          div[id="container"]{width:100%!important; display:block !important; box-sizing:border-box; -moz-box-sizing:border-box;  box-shadow:0 0 0 !important; border:none !important; }
          table[class="article"] td.content,
          table[class="paragraph"] td,
          table[class="header"] td{ font-size:1.17em !important; height:auto !important;}
          table[class="link"] td a,
          li.bullet table td span.content,
          .btn span{font-size:1.17em !important;}
          .btn{width:100% !important;}
          

          table[class="header"] td{word-break: break-word;}

          table[class="kImage"] img{ height:auto !important; width:100% !important;  max-width:100% !important;}
          table[class="kLogo"] img{ height:auto !important;  max-width:100% !important;}

          table[class="columnsContainer"]{width:100% !important; display:block; }
          table[class="column"]{width:100% !important;  max-width:100% !important; height: 1% !important; max-height:100% !important;}
          td[class="content"] { height: 1% !important; max-height:100% !important; }

          table[class="column"] td.spcTop{padding-top:1em !important;}
          table[class="article"] td.spcTop{padding-top:1em !important;}
          table[class="column"] table[class="article"] td.spcTop{padding-top:0 !important;}
          table[class="column"] td.spcBottom{padding-bottom:1em !important;}

          table[class="sep"],
          table[class="article"] td.spcLink{display:none;}
          table[class="article"] td.thumb{ max-width:100% !important; text-align:center;}
          table[class="article"] td.thumb img{height:auto !important; width:100% !important;  max-width:100% !important;}
          table[class="article"] td.content img{height:auto !important; max-width:100% !important;}
          table[class="article"] td.thumb span{display:block !important; max-width:100% !important; width:100% !important;}
          table[class="article"] td.articlePriceTd,
          table[class="article"] td.articleLinkTd{width:100% !important; display:block !important;}
          table[class="article"] td.articlePriceTd{padding-bottom:10px;}
          table[class="article"] td.articlePriceTd table{width:100%;} 
          table[class="article"] .articleLink{width:100% !important;}
          table[class="article"] .price{width:100%;}
          table[class="article"] h3,
          table[class="article"] h4 span,
          table[class="article"] .articleLink a,
          table[class="article"] .quantityTbl span{font-size:1.17em;}

          table[class="article"] .articleLink table{width:100% !important; text-align:center;}

          table[class="tbl_thumb"]{ width:100% !important;}
          table[class="tbl_content"]{ width:100% !important;  }
          table[class="tbl_thumb"] .thumb.bottom{padding-top:1em!important;}

          table[class="event"] table[class="tbl_event_map"]{width:100% !important;  max-width:100% !important;}
          table[class="event"] table[class="tbl_event_det"]{width:100% !important; display:block;  max-width:100% !important;}
          table[class="event"] td[class="map"] a[class="zoom"]{display:none !important;}
          table[class="event"] td[class="map"]{ max-width:100% !important; width:100% !important; }
          table[class="event"] td[class="map"] img[class="mapThumb"]{height:auto !important; width:100% !important;  max-width:100% !important;}
          table[class="event"] td[class="map"] a{display:block !important; width:100% !important; max-width:100% !important; }
          table[class="event"] td[class="map"] div[class="mapWrap"]{position:relative;}

          table[class="event"] td[class="map"] div[class="mapWrap"] div[class="waze"]{position:absolute; bottom:0; background:#fff; opacity:0.8; display:block !important; padding:10px 5%;  width:90% !important; float:none !important; height:28px !important;}
          table[class="event"] td[class="map"] div[class="mapWrap"] div[class="waze"] a{width:auto !important; height:28px !important; line-height:28px !important;  padding:0 40px;}
                   
          table[class="event"] table[class="tbl_event_det"] span[class="dateDash"]{display:none;}
          table[class="event"] table[class="tbl_event_det"] span[class="date"]{display:block;}
          table[class="event"] table[class="tbl_event_det"] a[class="calIconSmall"]{display:none !important;}
          table[class="event"] table[class="tbl_event_det"] a[class="calIconBig"]{display:inline-block !important; width:32px !important; float:none !important; overflow:visible !important; height:32px !important;}
          table[class="event"] table[class="tbl_event_det"] a[class="calIconBig"] img{width:32px !important; height:32px !important;}
          table[class="event"] table[class="tbl_event_det"] .h3,
          table[class="event"] table[class="tbl_event_det"] .subTitle span,
          table[class="event"] table[class="tbl_event_det"] .content_td span,
          table[class="event"] td.AddToCal,
          table[class="event"] .eventLinkTbl a{font-size:1.17em;}

          table.event table.eventCalendarTbl{width:100%; text-align:center;}
          table.event table.eventCalendarTbl table{display:inline-block;}
          table.event table.eventLinkTbl{width:100%; text-align:center;}
          table.event table.eventLinkTbl table{width:100%;}

          table[class="youTube"] table[class="tbl_youTube_video"]{width:100% !important; max-width:100% !important; text-align:center;}
          table[class="youTube"] table[class="tbl_youTube_video"] td{text-align: center; min-width: 100% ! important;}
          table[class="youTube"] table[class="tbl_youTube_det"]{width:100% !important; display:block;  max-width:100% !important;}
          table[class="youTube"] iframe{ max-width:100% !important;  width:100% !important;}
          table[class="youTube"] table[class="tbl_youTube_det"] .h3,
          table[class="youTube"] table[class="tbl_youTube_det"] .content_td span,
          table[class="youTube"] .youTubeLink a{font-size:1.17em;}
          table[class="youTube"] .youTubeLink{width:100%;}

          .yt-video-container {
          position:relative;
          padding-bottom:56.25%;
          padding-top:30px;
          height:0;
          overflow:hidden;
          }

          .yt-video-container iframe, .yt-video-container object, .yt-video-container embed {
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          }

          @media only screen and (max-width: 768px) {
          .yt-video-container { padding-bottom:53.25%; }
          }

          @media only screen and (max-width: 480px) {
          .yt-video-container { padding-bottom:46.25%; }
          }

          .wrapperSpotlight{width:100% !important;}
          /*.wrapperSpotlight .nivo-caption{position:relative; opacity:1; filter:alpha(opacity=100);}*/
          .wrapperSpotlight .theme-default .nivo-directionNav a{opacity:1 !important;; filter:alpha(opacity=100) !important;;}
          .wrapperSpotlight img{max-width:none !important;}
          .wrapperSpotlight .nivo-caption .slide-h1{font-size:11px;}
          .wrapperSpotlight .nivo-caption .slide-h2{font-size:7px;}

          .video_background{display:none;}

          .countdown_title{font-size:18px !important; margin-bottom:10px !important;}
          .clock_label{font-size:16px !important; margin-bottom:10px !important;}
          .counter_clock{font-size:50px !important;}
          .Colon{font-size:50px !important; padding-top:26px !important;}

          a[href^=tel]{
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;}
          
            }
          
          @media only screen and (max-device-width:1920px) and (-webkit-device-pixel-ratio: 3){



          }
        </style><script type="text/javascript">
            var currentLeadFormName = "lp";
            $(function() {
            $("form:first").validationEngine('attach', {promptPosition : "CenterRight", scroll: false}); $(".field:nth-child(odd)").addClass("field_odd");
            });
          </script><script type="text/javascript">
          try {
          if (isMobile.any())
          {
          $('select').css('display','').width('100%');
          $('select[multiple="multiple"]').select2();
          }
          else $('select').css('display','').select2();
          } catch(e) { $('select').css('display','').select2();
          $('select.tranzila-quantity').css('display','').select2();
          $('select.tranzila-quantity').select2({dropdownCssClass:'tranzila-quantity'});}
          $('.vp_radio').buttonset(); //,showOn: "button",buttonImage: "/App_Themes/AtpTemplateEngine/calendar.gif",buttonImageOnly: false
          $('select.multiple-label-in').each(function( index ) {
          $(this).select2({placeholder: $(this).attr("title")});
          });
          $(document).ready(function () {

          $('.ddl-select-label-in').closest('.field').addClass("hideSelectTitle");

          $('input[type="text"][title] ,textarea').each(function (index, element) {
          if (this.value == '') {
          this.value = $(this).attr('title');
          $(this).addClass('text-label');
          }
          $(this).closest('.field').addClass("hideTitle");

          $(this).focus(function () {
          if (this.value == $(this).attr('title')) {
          this.value = '';
          $(this).removeClass('text-label');
          if ($(this).closest('.wfield').hasClass("validation-in-rtl")) {
          $(this).closest('.wfield').removeClass("validation-in-rtl");
          }
          }
          else {
          if ($(this).closest('.wfield').hasClass("label-in-validation-rtl")) {
          $(this).closest('.wfield').addClass("validation-in-rtl");
          }
          }
          });

          if ($(this).closest('.wfield').hasClass("label-in-validation-rtl")) {
          $(this).keypress(function () {
          $(this).closest('.wfield').addClass("validation-in-rtl");
          });
          }

          $(this).change(function () {
          if (this.value != $(this).attr('title')) {
          $(this).removeClass('text-label');
          }
          });

          $(this).blur(function () {
          if (this.value == '') {
          this.value = $(this).attr('title');
          $(this).addClass('text-label');
          if ($(this).closest('.wfield').hasClass("validation-in-rtl")) {
          $(this).closest('.wfield').removeClass("validation-in-rtl");
          }
          }
          else {
          if ($(this).closest('.wfield').hasClass("label-in-validation-rtl")) {
          $(this).closest('.wfield').addClass("validation-in-rtl");
          }
          }
          });
          });
          });
        </script><style>
          .uform .wfield-multiple-selection{width:100% !important;  text-align:left;}
          
              .select2-container-multi .select2-choices .select2-search-choice{padding: 0 20px 0 5px; font-size:14px;}
            
          .multiple-selection{table-layout:auto; font-size:14px;}

          .multiple-selection .multiple-selection-label{font-family:Arial;
          text-align:left;
          color:#999999;
          font-weight:bold; line-height:20px;}
          .icheckbox_minimal-atp { margin-right: 1em; }
          /*.uform_nf { clear: both; margin-bottom: 15px; }*/
          .uform { text-align: left; padding:10px 30px; overflow:hidden; }
        .uform_list, .atp_k_iUForm_Field { clear: both; margin:10px 0; float:left; width:100%;}
          .uform .uform_nf{ clear: both; /*margin:10px 0;*/ float:left; width:100%;}

          .uform .submit { cursor: pointer; margin:10px 0; position:relative; z-index:999;}
          .uform .field{float:left;position: relative; width:90%;}
          .uform .wfield { position:relative; float: left; width:100%;}
          .uform select { height:29px;line-height:29px; font-family:arial; box-sizing:border-box; -moz-box-sizing:border-box; width: 100%;}
          .uform input[type=text]{height:29px; border:none; line-height:29px; font-family:arial; box-sizing:border-box; -moz-box-sizing:border-box; width:100%; color:#666; padding:0 5px;}
          .uform .wfield textarea{box-sizing:border-box; -moz-box-sizing:border-box;width:100%;}
          .uform input.text-label {color: #999;}
          .uform .label{float:left; display:inline; text-align:left; line-height:29px; white-space:nowrap;}

          .uform .wfield .ui-button { padding: 2px 6px; }
          .uform .wfield.validation-rtl .formError{left: auto !important;right: 3px !important;}
          .uform .wfield.validation-ltr .formError{right: auto !important;left: 3px !important;}
          .uform .wfield.validation-in-rtl .formError{left: auto !important;right: 3px !important;}
          .uform .wfield.validation-in-rtl input[type="text"]{direction:ltr !important;}
          .uform .formError .formErrorContent { white-space: nowrap; width: auto; }
          .VL .atp_k_gUForm .btns_Layout { display: none; }
          .VL_1 .atp_k_gUForm:hover .btns_Layout { display: block; }
          .uform .addToVip { margin:10px 0; clear: left; 
          
          }
          .wfield.rating-field .select2-container{display:none;}
          .select2-container-multi li.select2-search-choice{background-color:#16a085 !important;background-image:none !important;}
          .uform .select2-container{width:100%;border-radius:6px;}
          .uform .select2-container .select2-choice,
          .uform .select2-container .select2-choices,
          .select2-container .select2-choice:hover,
          .select2-container.select2-container-active .select2-choice{
          -webkit-appearance:none;
          border:1px solid #999999 !important;border-radius:6px;
          font-size:14px;
          height:27px;
          line-height:27px;
          color:#666666;
          }

          .select2-result-label{}

          .select2-container.select2-dropdown-open .select2-choice{
          border-radius:6px 6px 0 0;
          }

          .select2-drop{
          border:1px solid #999999 !important; border-top:none !important;border-radius:0 0 6px 6px
          }
          .select2-drop ul li{font-size:14px; border-bottom:none !important; font-family:Arial}
          .select2-drop .select2-results .select2-result.select2-highlighted{background:#ddd;}

          .ui-buttonset{margin:0;}

          .ui-datepicker{background:#D7DCE0; border-radius:3px; border:none;  font-family:arial; font-size:12px; padding:10px; top:9px; color:#273A54; box-shadow:none; width:170px; z-index:999 !important;}
          .ui-datepicker:before { border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #D7DCE0; border-style: solid;  border-width: 0 9px 9px; content: ""; height: 0; left: 23px; position: absolute; top: -8px; width: 0; display: block; }
          .ui-datepicker .ui-datepicker-header{border-radius:0; height:20px; width:100%; padding:0; color:#273A54; font-weight:normal; margin-bottom:3px;}
          .ui-datepicker .ui-datepicker-header select{font-family:arial;}
          .ui-datepicker .ui-datepicker-header .ui-datepicker-next,
          .ui-datepicker .ui-datepicker-header .ui-datepicker-prev{width:15px; height:15px; display:block;}
          .ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top:2px; }
          .ui-datepicker .ui-datepicker-prev-hover { left:2px; }
          .ui-datepicker .ui-datepicker-next-hover { right:2px; }
          .ui-datepicker table.ui-datepicker-calendar{border-collapse:separate; border-spacing:2px;}
          .ui-datepicker table.ui-datepicker-calendar td,.ui-datepicker table.ui-datepicker-calendar th{padding:0;}
          .ui-datepicker table.ui-datepicker-calendar th{padding:0; width:17px; height:17px; background:#7F8B97;}
          .ui-datepicker table.ui-datepicker-calendar th span{color:#fff;}
          .ui-datepicker table.ui-datepicker-calendar td a{color:#273A54; font-size:11px; text-align:center; background:#ECF0F1; line-height:17px; display:block; padding:0;}
          .ui-datepicker table.ui-datepicker-calendar td a:hover{background:#fff;}
          .ui-datepicker table.ui-datepicker-calendar td a.ui-state-highlight{background:#7F8B97; border:none; color:#fff;}
          .ui-datepicker table.ui-datepicker-calendar td a.ui-state-highlight:hover{background:#7F8B97;}

          .VL .uform_default {padding:10px 50px; overflow:hidden;}
          .uform.labelSide .label{width:30%;}
          .uform.labelSide .wfield { width:70%;}
          .uform.labelTop .label{width:100%;}
          .uform.labelIn .wfield{width:70%;}
          .uform.labelIn .label{width:30%;}

          .uform.labelTop {padding-top:0 !important;}

          .uform_default .atp_k_iUForm_Field {  width:50%; clear:left;}
          .uform_default .atp_k_iUForm_Field.l{clear: none;}
          .uform_default .atp_k_iUForm_Field.l .field{float:right;}
          .uform_default.btnSide .atp_k_iUForm_Field.l .field{float:left;}
          .uform_default .addToVips {margin-right:5px;}


          .uform_alt .atp_k_iUForm_Field { clear: left; width:33%; text-align:center;}
          .uform_alt .atp_k_iUForm_Field.fAlt2,
          .uform_alt .atp_k_iUForm_Field.fAlt3{clear:none; }
          .uform_alt .field{width:93%}
          .uform_alt .atp_k_iUForm_Field.fAlt2 .field{margin-left:3%;}
          .uform_alt .atp_k_iUForm_Field.fAlt3 .field{float:right;}
          .uform_alt.labelSide .label{width:35%;}
          .uform_alt.labelSide .wfield { width:65%;}

          .uform_one .atp_k_iUForm_Field { clear: none; width:100%; text-align:center;}
          .uform_one .field{width:100%}
          .uform_one.labelSide .label{width:30%;}
          .uform_one.labelSide .wfield { width:70%;}

          .uform td.submitWrap{display:none; vertical-align:bottom; text-align:right;}

          .uform.uform_intable{padding:10px 20px}
          .uform.uform_intable .atp_k_iUForm_Field{width:100%}
          .uform.uform_intable .field{width:100%;}
          .uform.uform_intable.labelSide .label{width:40%;}
          .uform.uform_intable.labelSide .wfield { width:60%;}
          .uform.uform_intable .addToVip{margin:0 0 15px 0 ;}

          .uform.btnSide td.submitWrap{display:table-cell;}
          .uform.btnSide div.submitWrap{display:none;}
          .uform.btnSide td.submitWrap .submit{}
          .uform.btnSide td.fieldsWrap{width:83%;}
          .uform_alt.btnSide td.fieldsWrap{width:83%;}
          .uform_alt.btnSide.labelSide td.fieldsWrap .label{width:40%;}
          .uform_alt.btnSide.labelSide td.fieldsWrap .wfield{width:60%;}
          .uform_intable.btnSide td.submitWrap{display:none;}
          .uform_intable.btnSide div.submitWrap{display:block;}
          .uform_one.btnSide td.fieldsWrap{width:87%;}
          .uform_one.btnSide.labelSide td.fieldsWrap .label{width:25%;}
          .uform_one.btnSide.labelSide td.fieldsWrap .wfield{width:65%;}
          .uform_one.btnSide td.fieldsWrap .wfield{width:90%;}


          .uform.btnCenter .submitWrap{text-align:center;}
          .uform.btnCornerAlt .submitWrap{text-align:left;}

          .formHeader{padding-top:10px; padding-bottom:10px;}
          .formHeader h3,
          .formHeader h4{display:inline-block; margin:0;}

          .uform.labelIn .hideTitle span{display:none !important;}
          .uform.labelIn .hideTitle .wfield{width:100%}
          .uform.labelIn .hideSelectTitle span.label{display:none !important;}
          .uform.labelIn .hideSelectTitle .ddl-select-label-in{width:100%}

          .uform .formTblWrap table{table-layout:auto;}

          .uform .signature .fa{ cursor:pointer; font-size:14px; padding:5px;}

          
              .uform{padding:0 20px;}
              .uform .formError { right: 3px !important; left: auto !important; top: 50% !important; margin-top:-10px !important;}
              .uform .formError .formErrorContent { padding: 3px 6px; box-shadow:none !important; border:none; border-radius: 10px !important;}
              .uform .addToVip { position: relative; float: left;}
              .uform .addToVip .icheckbox_minimal-atp{position: static !important;}
              .uform .addToVip .formError { float:right !important; bottom: -25px;top:auto !important;right: auto  !important; left: 0 !important;}
              .uform .addToVip .formErrorArrow { float: left; }
              .uform .select2-container .select2-choice .select2-arrow b{background:url('app_themes/AtpTemplateEngine/select_arr_single.png') no-repeat left 50% !important;}
              .uform .select2-container.select2-container-active .select2-choice .select2-arrow b{background:url('app_themes/AtpTemplateEngine/select_arr_single_active.png') no-repeat left 50% !important;}
              .formHeader_default h3{padding-right:10px; padding-left:20px; }
              .formHeader_default h4{padding-left:10px; padding-right:20px;}
              .formHeader_alt h3{padding-right:10px; padding-left:20px; }
              .formHeader_alt h4{padding-left:10px; padding-right:20px;}
              .formHeader_one h3{padding-right:10px; padding-left:20px; }
              .formHeader_one h4{padding-left:10px; padding-right:20px;}
              .uform .signature .fa{left:0 !important; right:auto !important; top:0 !important;}
            
              .ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon{background:url('app_themes/AtpTemplateEngine/next.gif') no-repeat 50% 50%; width:15px; height:15px;}
              .ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon{background:url('app_themes/AtpTemplateEngine/prev.gif') no-repeat 50% 50%; width:15px; height:15px;}
            
          .has-switch span.switch-right {background: #7f8c8d;color: white;}
          .has-switch span.switch-left {background: #7FBA66;color: white;}
          .has-switch.deactivate {opacity: 1;filter: alpha(opacity=100);cursor: default !important;}
          .has-switch.deactivate {opacity: 1;filter: alpha(opacity=100);cursor: default !important;}
          .has-switch span.switch-primary:hover,
          .has-switch span.switch-left:hover,
          .has-switch span.switch-primary:focus,
          .has-switch span.switch-left:focus,
          .has-switch span.switch-primary:active,
          .has-switch span.switch-left:active,
          .has-switch span.switch-primary.active,
          .has-switch span.switch-left.active,
          .has-switch span.switch-primary.disabled,
          .has-switch span.switch-left.disabled,
          .has-switch span.switch-primary[disabled],
          .has-switch span.switch-left[disabled] {
          background-color: #7FBA66;
          }
          .has-switch span, .has-switch label{  text-indent: 0;line-height: 29px;font-size:16px;}

          
              @media only screen and (max-width:768px),only screen and (max-device-width:768px),only screen and (max-device-width:320px),only screen and (max-device-width:1920px) and (-webkit-device-pixel-ratio: 3){

            
            .icheckbox_minimal-atp { margin-right: 1em;  float:left;}

            .uform_default .label{width:99% !important; line-height:29px !important;}
            div.formWrapper{width:100% !important;}
            div.uform {padding-right:20px !important;padding-left:20px !important;}
            div.uform .field{width:100% !important; padding-left:0 !important; padding-right:0 !important;}
            div.uform .field .wfield{width:100% !important;}
            div.uform .field .wfield input{width:100% !important; }
            div.uform .field .label{white-space:normal;width:100% !important; }
            
            div.uform .addToVip label,
            div.uform .uform_list label,
            div.uform .field .label{font-size:1.17em !important;}
            
            div.uform .field .wfield input,
            div.uform .field .wfield textarea,
            div.uform .field .wfield t{font-size:16px !important;}

            div.uform .addToVip{margin-bottom:15px;}
            div.uform div.atp_k_iUForm_Field{width:100% !important;}
            div.formHeader br{display:none !important;}
            div.formHeader h3,
            div.formHeader h4{padding-right:20px !important; padding-left:20px !important; display:block;}

            td.fieldsWrap{width:100% !important; display:block !important;}
            td.submitWrap{display:none !important;}
            div.submitWrap{display:block !important; max-width:100%; width:100% !important;}
            div.submitWrap .submit { height:auto !important; max-width:100% !important; white-space:normal !important; width:100% !important; font-size:1.17em !important;}

            .uform.labelTop  .label{white-space:normal; line-height:1.3em !important;}

            .uform_alt .atp_k_iUForm_Field.fAlt2 .field{margin:0;}

            .uform .signature .fa{font-size:18px; padding:10px;}

            .multiple-selection .checkbox-2cols-td{width:100% !important; display:block; padding-top:10px;}
            .multiple-selection .checkbox-2cols-sep-td{display:none;}
            .multiple-selection .multiple-selection-label{font-size:1.17em;}

            .uform select {-webkit-appearance:none; padding-left:10px; background-repeat:no-repeat; background-image:url('https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/dd_arrow.png'); background-size: 10px 5px;
            background-position:95% 50%;border:1px solid #999999 !important;border-radius:6px;height:29px;line-height:29px;font-size:14px;font-family:Default;color:#666666
            }

            
              }
            
            @media only screen and (max-device-width:1920px) and (-webkit-device-pixel-ratio: 3){



            }
          </style><div class="fixed noRepeat"></div><div style="z-index:1; position:relative; " class="zWrapper g_row s2_nosearch s2_ltr s2_gltr"><div class="video_background" style="  position: relative;  z-index: 2;"></div><div id="container" style="width:auto;font-family: Arial; font-size: 12px; color:#666666; position:relative; z-index:3;"><div id="lp_shadower" style="box-shadow:0 0 10px rgba(0,0,0,0.2);width:auto; position:absolute;margin:auto;"></div><div class="multiple-sections-container" style=""><div class="zMain" style="position:relative;margin:0 auto;font-size: 12px; color:#666666; text-align:left;width:100%;background-color:transparent;"><div style="position:relative;margin:0 auto;width:900px;background:white;border-top:0px solid #666666;border-left:0px solid #666666;border-right:0px solid #666666;border-top-left-radius:4px;border-top-right-radius:4px;;overflow:hidden;" class="zMain-inner-section zHeader"><div style="padding:0px 0px 0 0px;"><div style="padding:0px;min-height:15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="header" style="font-size:18px;"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 0px; font-family: Arial; color:#48A9C4; font-weight:bold; text-align:center; border-bottom:0px solid #48A9C4; background-color: #ECEAE0;">✔✔✔ CLICK ON THE IMAGE TO WATCH THE VIDEO ✔✔✔</td></tr></table><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" class="kImage"><tr><td align="center" class="hId_PHeight"><a href="https://t.co/lgBJP1awl2" target="_blank"><img width="900" class="vipResize wId_PWidth hId_PHeight LPFacebookImageShare" border="0" alt="" src="https://content.vp4.me/joseperez123/Content/5_5_orig_822x417(10).png" style="display:block; border-radius:0px;" height="457px"></a></td></tr></table></div></div></div></div><div class="zMain" style="position:relative;margin:0 auto;font-size: 12px; color:#666666; text-align:left;width:100%;background-color:transparent;"><div style="position:relative;margin:0 auto;width:900px;background:white;border-left:0px solid #666666;border-right:0px solid #666666;;overflow:hidden;" class="zMain-inner-section zMain"><div style="padding:0 0px;"><div style="padding:18px;min-height:15px;" class="inner-section-padding"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="header" style="font-size:18px;"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 0px; font-family: Arial; color:#48A9C4; font-weight:bold; text-align:center; border-bottom:0px solid #48A9C4; background-color: #ECEAE0;">✔✔✔ CLICK ON THE IMAGE TO WATCH THE VIDEO ✔✔✔</td></tr></table><div style="height:12px"></div><table border="0" cellspacing="0" cellpadding="0" width="100%" class="kImage"><tr><td align="center" class="hId_PHeight"><a href="https://t.co/lgBJP1awl2" target="_blank"><img width="864" class="vipResize wId_PWidth hId_PHeight LPFacebookImageShare" border="0" alt="" src="https://content.vp4.me/joseperez123/Content/006_865x498(5).png" style="display:block; border-radius:0px;" height="497px"></a></td></tr></table><div style="height:12px"></div><div class="formWrapper" style="box-shadow:0 0 0px rgba(0,0,0,0); border-radius:10px;;  background:#ECEAE0; width:864px; margin:0 auto;"><div class="uform uform_default labelSide btnCorner" style="&#xD;&#xA;          padding-bottom:8px;&#xD;&#xA;          ; border-radius:10px;; padding-top:10px;&#xD;&#xA;         &#xD;&#xA;        "><div class="g_row formTblWrap"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td class="fieldsWrap"><div class="atp_k_iUForm_Field"><div class="field labelSide" style="font-size:14px;"><span class="label g_row" style="color:#999999;  font-weight:bold; line-height:29px; font-family:Arial;">First name *</span><div class="wfield  validation-rtl    uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_first_name"><input type="text" id="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_first_name" name="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_first_name" class="validate[gid[fd_gUForm__74476898904d46bb888897d9e3e21b1f],required]" title="" style="border:1px solid #999999;border-radius:6px;direction:ltr;height:29px;line-height:29px;font-size:14px;font-family:Arial;color:#666666;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field labelSide" style="font-size:14px;"><span class="label g_row" style="color:#999999;  font-weight:bold; line-height:29px; font-family:Arial;">Last name *</span><div class="wfield  validation-rtl    uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_last_name"><input type="text" id="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_last_name" name="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_last_name" class="validate[gid[fd_gUForm__74476898904d46bb888897d9e3e21b1f],required]" title="" style="border:1px solid #999999;border-radius:6px;direction:ltr;height:29px;line-height:29px;font-size:14px;font-family:Arial;color:#666666;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field labelSide" style="font-size:14px;"><span class="label g_row" style="color:#999999;  font-weight:bold; line-height:29px; font-family:Arial;">Email *</span><div class="wfield  validation-rtl    uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_email"><input type="text" id="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_email" name="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_email" class="validate[gid[fd_gUForm__74476898904d46bb888897d9e3e21b1f],required,custom[email]]" title="" style="border:1px solid #999999;border-radius:6px;direction:ltr;height:29px;line-height:29px;font-size:14px;font-family:Arial;color:#666666;background-color:#fff"></div></div></div><div class="atp_k_iUForm_Field"><div class="field labelSide" style="font-size:14px;"><span class="label g_row" style="color:#999999;  font-weight:bold; line-height:29px; font-family:Arial;">Mobile</span><div class="wfield  validation-rtl    uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_mobile"><input type="text" id="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_mobile" name="uf__fd_gUForm__74476898904d46bb888897d9e3e21b1f_mobile" title="" style="border:1px solid #999999;border-radius:6px;direction:ltr;height:29px;line-height:29px;font-size:14px;font-family:Arial;color:#666666;background-color:#fff" class="mobile-field-split" field-split-data=""></div></div></div></td><td class="submitWrap" style="font-size:18px;"><button class="submit" name="uf_submit" value="fd_gUForm__74476898904d46bb888897d9e3e21b1f" onclick="return validateMainForm('fd_gUForm__74476898904d46bb888897d9e3e21b1f');" style="border:none; font-size:inherit;  background:#7FBA66; font-family:Arial; color:white; padding:4px 15px; border-radius:6px; font-weight:normal; width:-px; max-width:100%; box-sizing:border-box; text-align:center;">Send</button></td></tr></table></div><div class="g_row"><div class="submitWrap g_opposite" style="font-size:18px;"><button class="submit" name="uf_submit" value="fd_gUForm__74476898904d46bb888897d9e3e21b1f" onclick="return validateMainForm('fd_gUForm__74476898904d46bb888897d9e3e21b1f');" style="border:none; font-size:inherit; background:#7FBA66; font-family:Arial; color:white; padding:4px 15px; border-radius:6px; font-weight:normal; width:-px; max-width:100%; box-sizing:border-box; text-align:center;">Send</button></div></div></div><script type="text/javascript">
        $(document).ready(function () {
        var forms = $("div.uform").each(function(){
            var fields = $(this).find(".atp_k_iUForm_Field");
            if ($(this).hasClass("uform_default")) { //Every second field would get class 'l'
              for (var i = 1; i <= fields.length; i++) {
                if (i % 2 == 0)
                $(fields[i - 1]).addClass('l');
              }
            }
            else if ($(this).hasClass("uform_alt")) {
              //Every second and third field would get class:
              //Second field of the three will get 'fAlt2' and third will get 'fAlt3'
              for (var i = 1; i <= fields.length; i++) {
                if (i % 3 == 2 || i % 3 == 0)
                $(fields[i - 1]).addClass('fAlt' + (i % 3 == 2 ? '2' : '3'));
              }
            }
          });
        });
      </script></div><div style="height:12px"></div><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td style="text-align:center;"><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="https://www.facebook.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_facebook.png" alt="Facebook" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="https://twitter.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_twitter.png" alt="Twitter" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="http://www.youtube.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_youtube.png" alt="YouTube" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="https://www.linkedin.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_linkedin.png" alt="Linkedin" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="https://plus.google.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_googlePlus.png" alt="Google Plus" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="https://instagram.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_instagram.png" alt="Instagram/" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="https://pinterest.com/" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_pinterest.png" alt="Pinterest" border="0"></a></div><div style="padding:5px 10px; width:32px; height:32px; display:inline-block;"><a href="http://www.google.com" style="text-decoration:none; display:block; " target="_blank"><img width="32" height="32" src="https://content.vp4.me/viplus/AtpTemplates/templates/Mail_Magic/M/scl_site.png" alt="Website" border="0"></a></div></td></tr></table></td></tr></table></div></div></div></div><div class="zMain" style="position:relative;margin:0 auto;font-size: 12px; color:#666666; text-align:left;width:100%;background-color:transparent;"><div style="position:relative;margin:0 auto;width:900px;background:white;border-bottom:0px solid #666666;border-left:0px solid #666666;border-right:0px solid #666666;border-bottom-left-radius:4px;border-bottom-right-radius:4px;;overflow:hidden;" class="zMain-inner-section zFooter"><div style="padding:0 0px 0px 0px;"><div style="padding:0px;min-height:15px;"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="header" style="font-size:12px;"><tr><td class="vipResizeS FacebookSubHeaderShare" style="padding: 5px 25px; font-family: Arial; color:white; font-weight:bold; text-align:left; border-bottom:0px solid white; background-color: #48A9C4;">Footer</td></tr></table></div></div></div></div><script type="text/javascript">
              var screenHeight = $(window).height();
              
              $( window ).on( "orientationchange", function( event ) {
              $(".multiple-sections-container").find(".zMain-inner-section").each(function(index, msec){
              if ($(msec).css('min-height') != "0px") {
              $(msec).css('min-height', screen.height);
              }
              });
              });
            </script></div></div><script>
          function initShadower()
          {
          
          if (screen.width < 768){
          $('#lp_shadower').css('display', 'none');
          return;
          }
          var msc = $('.multiple-sections-container');
          var shadower = $('#lp_shadower');
          var curtop = ($('#PreviewToggle').height()==null)?msc.position().top:(msc.position().top+$('#PreviewToggle').height());



          shadower.css({
          'width' : msc.find('.zMain').find('.zMain-inner-section').width() + "px",
          'height': msc.height(),
          'top': msc.position().top,
          'margin': 'auto'
          });
          if (screen.width > 768){ $('#lp_shadower').css('marginLeft',($(document).width() - $('#lp_shadower').width())/2 + 'px');}
          else {$('#lp_shadower').css('display', 'none')}
          }

          $(document)[0].addEventListener("scroll", function(){initShadower();});
          function shadowerRecurse(){setTimeout(function(){initShadower();shadowerRecurse();},100);}
          shadowerRecurse();

          if ($('.multiple-sections-container').find('.zMain-inner-section').first().css('border-top-right-radius') != "0px") {
          $('#lp_shadower').css('border-radius',$('.multiple-sections-container').find('.zMain-inner-section').first().css('border-top-right-radius'));
          }
        </script><script type="text/javascript">
            try {
            if (isMobile.any())
            {
            $('select').css('display','').width('100%');
            $('select[multiple="multiple"]').select2();
            }
            else $('select').css('display','').select2();
            } catch(e) { $('select').css('display','').select2();}
            $('select.tranzila-quantity').css('display','').select2();
            $('select.tranzila-quantity').select2({dropdownCssClass:"tranzila-quantity"});
            $('.select2-container').addClass('s2_nosearch');
            $('select.multiple-label-in').each(function( index ) {
            $(this).select2({placeholder: $(this).attr("title")});
            });
            $('.vp_radio').buttonset();  //,showOn: "button",buttonImage: "/App_Themes/AtpTemplateEngine/calendar.gif",buttonImageOnly: false


            $('.vp_datepicker').each(function(i, obj){
            $(obj).datepicker({dateFormat: 'dd/mm/yy',
            changeMonth: true,
            changeYear: true,
            yearRange: "-100:+25",
            altField: '#' + obj.id + '_alter',
            altFormat: 'yy-mm-dd'});
            });
            $(document).ready(function () {
            $('.vp_datepicker').each(function(i, obj){
            if(!isNaN(Date.parse(addTDateTimeSeparator($(obj).val()))))
            {
            $(obj).datepicker('setDate', new Date($(obj).val()));
            }
            });

            });

            //if ($(".multiple-selection")[0]){
            //$('.uform_default .atp_k_iUForm_Field.l .field').css('float','none');
            //$('.uform_alt .atp_k_iUForm_Field.fAlt2 .field').css('margin-left','0');
            //$('.uform_alt .atp_k_iUForm_Field.fAlt3 .field').css('float','none');
            //}

            $('input[type=checkbox]:not(.cbNiceCheckbox)').iCheck({
            checkboxClass: 'icheckbox_minimal-atp',
            increaseArea: '20%',
            disabledClass: ''
            });

            $(".make-switch").each(function() {
            var $this = $(this);
            $this.bootstrapSwitch().on('switch-change', function(ev, args) {
            args.el.closest('.make-switch').find('input[type=hidden]').val(args.value);
            });
            if ($this.find('input[type=hidden]').val() == 'true')
            $this.bootstrapSwitch('setState', true, true);
            });

            $(".switch-left").text('Yes');
            $(".switch-right").text('No');

            
              $(".select2-container a").css('background-color','#fff');
              $(".select2-container .select2-choices").css('background-color','#fff');
            </script></div>
                </div>
                <div class="g_row">
                    <div style="text-align: center;">
                        
                    </div>
                </div>
            </div>
            <div id="lpFooter" class="g_row footer">
	
                <div class="credit">
                    <a target="_blank" href="http://www.smoove.io">Landing page</a> by <a target="_blank" href="http://www.smoove.io">smoove</a> - <a target="_blank" href="http://www.smoove.io">email marketing</a>
                </div>
            
</div>
        </div>
        
    </form>

    <!-- Tranzila popup script -->
    <script type="text/javascript">
        var lpData = "C6pzdxYDOrYI2cMymgyBpBjnVL1eCc7mUIGEBzLUt320uuY4TzVRKt9X0ThvN9iDRb30ed02h4n9VBEFFfjay4YyiifED4z8VwDeh0YQDl4hx4mnpU+/83n5RxkZdIw1fa60IMrqfMuBaVQLF2o+bsH6tU4kzoYTnDx4Vxs1y87tmiS5H/aIFVztQDq7IeXHKtJd5zYHlZiRfWApkP9uUSjrDCWw6MSHtCLcTk99R3+NsBMkXMYkUPA==";
    </script>

    <script type="text/javascript">
        window.addEventListener("message", function (message) {
            if (message.data.type == "fileUploaded"){
                $("#" + message.data.ownerId).val(message.data.file);
                var gFormID = message.data.ownerId.substr(4, 43);
                atpHandler.validate(gFormID);
                $('form:first').validationEngine('validate', gFormID);
            }
        });

        $(document).ready(function() {
            $(".file-upload-input").each(function(idx, frame){
                var owner = $(frame).data("owner");
                var lang = $(frame).data("lang") || "en-US";
                frame.src = "https://ui.admin.smoove.io/apps/cdn/index.html?frameOrigin=https://lp.vp4.me&ownerId=" + owner + "&locale=" + lang;
            });
        });
    </script>

    
    
</body>
</html>
